TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 29 files
Detected 14 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./icp.py
--------------------------------------------------------------------------------
./icp.py:207:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./icp.py:208:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./icp.py:209:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./utils/tf_util_dgcnn.py
--------------------------------------------------------------------------------
./utils/tf_util_dgcnn.py:45:18: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./utils/tf_util.py
--------------------------------------------------------------------------------
./utils/tf_util.py:43:18: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./utils/pc_util.py
--------------------------------------------------------------------------------
./utils/pc_util.py:176:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./my_project_v2/icp.py
--------------------------------------------------------------------------------
./my_project_v2/icp.py:207:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./my_project_v2/icp.py:208:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./my_project_v2/icp.py:209:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./my_project_v2/utils/pc_util.py
--------------------------------------------------------------------------------
./my_project_v2/utils/pc_util.py:176:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./my_project_v2/tp_utils/pointcloud.py
--------------------------------------------------------------------------------
./my_project_v2/tp_utils/pointcloud.py:981:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./my_project_v2/tp_utils/pointcloud.py:984:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./tp_utils/pointcloud.py
--------------------------------------------------------------------------------
./tp_utils/pointcloud.py:981:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./tp_utils/pointcloud.py:984:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: './'
================================================================================
--------------------------------------------------------------------------------
Processing file './config.py'
 outputting to 'autov2/config.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './visualization.py'
 outputting to 'autov2/visualization.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './icp.py'
 outputting to 'autov2/icp.py'
--------------------------------------------------------------------------------

207:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
208:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
209:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './make_icp_configs.py'
 outputting to 'autov2/make_icp_configs.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './evaluation.py'
 outputting to 'autov2/evaluation.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './provider.py'
 outputting to 'autov2/provider.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './train.py'
 outputting to 'autov2/train.py'
--------------------------------------------------------------------------------

12:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils/eulerangles.py'
 outputting to 'autov2/utils/eulerangles.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils/plyfile.py'
 outputting to 'autov2/utils/plyfile.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils/data_prep_util.py'
 outputting to 'autov2/utils/data_prep_util.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils/tf_util_dgcnn.py'
 outputting to 'autov2/utils/tf_util_dgcnn.py'
--------------------------------------------------------------------------------

10:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
45:18: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils/tf_util.py'
 outputting to 'autov2/utils/tf_util.py'
--------------------------------------------------------------------------------

8:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
43:18: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils/pc_util.py'
 outputting to 'autov2/utils/pc_util.py'
--------------------------------------------------------------------------------

176:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/config.py'
 outputting to 'autov2/my_project_v2/config.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/visualization.py'
 outputting to 'autov2/my_project_v2/visualization.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/icp.py'
 outputting to 'autov2/my_project_v2/icp.py'
--------------------------------------------------------------------------------

207:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
208:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
209:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/make_icp_configs.py'
 outputting to 'autov2/my_project_v2/make_icp_configs.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/evaluation.py'
 outputting to 'autov2/my_project_v2/evaluation.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/provider.py'
 outputting to 'autov2/my_project_v2/provider.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/train.py'
 outputting to 'autov2/my_project_v2/train.py'
--------------------------------------------------------------------------------

12:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/utils/eulerangles.py'
 outputting to 'autov2/my_project_v2/utils/eulerangles.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/utils/plyfile.py'
 outputting to 'autov2/my_project_v2/utils/plyfile.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/utils/data_prep_util.py'
 outputting to 'autov2/my_project_v2/utils/data_prep_util.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/utils/tf_util_dgcnn.py'
 outputting to 'autov2/my_project_v2/utils/tf_util_dgcnn.py'
--------------------------------------------------------------------------------

10:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/utils/tf_util.py'
 outputting to 'autov2/my_project_v2/utils/tf_util.py'
--------------------------------------------------------------------------------

8:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/utils/pc_util.py'
 outputting to 'autov2/my_project_v2/utils/pc_util.py'
--------------------------------------------------------------------------------

176:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/models/tp8.py'
 outputting to 'autov2/my_project_v2/models/tp8.py'
--------------------------------------------------------------------------------

1:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './my_project_v2/tp_utils/pointcloud.py'
 outputting to 'autov2/my_project_v2/tp_utils/pointcloud.py'
--------------------------------------------------------------------------------

981:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
984:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './tp_utils/pointcloud.py'
 outputting to 'autov2/tp_utils/pointcloud.py'
--------------------------------------------------------------------------------

981:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
984:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

